{% load static %}
<!DOCTYPE html>
<html>
<head>
 
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
<script src="https://kit.fontawesome.com/1cf1ca806e.js" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  
}
.frr {
color: black;
border-radius: 25px;
background: black;

}

body {
            font-family:'lato' !important;
            line-height: 1.6;
        }

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: none; /* Remove default border */
  border-bottom: 2px solid blue; /* Add bottom border */
  background-color: transparent;
  color: rgb(254, 241, 241);
  outline: none; /* Remove outline on focus */
}

/* Style focus state */
input[type=text]:focus, input[type=password]:focus {
  border-bottom: 2px solid red; /* Change color on focus */
}


.fa-google {
  background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

button {
  background-color: #266c87;
  color: white;
  padding: 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}



img.avatar {
  width: 60%;
  border-radius: 50%;
}

.container {
  padding: 10px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */


.login{
  height: 100vh;
    /* background-image: url("{% static 'img/ban.gif' %}"); */

}
body{
  background: linear-gradient(to right, #caf2f4, #e6dcf1, #EED2F2) !important;   
}
.btn{
  border-radius: 45px;
}
</style>
</head>
<body style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">

<div class="login d-flex flex-column justify-content-center">
  
<form  method="POST">
  {% csrf_token %}
   <center>
    <div class="frr col-12 col-md-4 ">
      
      <center><img width="30%" class="m-3" src="https://i.ibb.co/7vDfgkL/0766d183119ff92920403eb7ae566a85-removebg-preview.png" alt=""></center>
  
      {% if error_message %}
        <center><div style="color: red;" id="errorMessage">{{ error_message }}</div></center>
        <script>
            // Set a timeout to hide the error message after 3 seconds
            setTimeout(function() {
                document.getElementById('errorMessage').style.display = 'none';
            }, 3000);
        </script>
      {% endif %}
  
  
      {% if error %}
      <div id="error-message">
        <br>
        <center><p style="color: red;">{{ error }}</p></center>
      </div>
      {% endif %}
  
      <script>
      // Automatically hide the error message after 3 seconds
      setTimeout(function() {
        var errorMessage = document.getElementById('error-message');
        if (errorMessage) {
          errorMessage.style.display = 'none';
        }
      }, 2000);
      </script>
  
          <div class="container">
            <div class="input-container">
              <input type="text" placeholder="Username" name="username" autocomplete="new-password" required>
            </div>
            
            
            <input type="password" placeholder="Password" name="password" autocomplete="new-password" required>   
            
            <div>
              <input type="checkbox" id="remember_me" name="remember_me">
              
              <label for="remember_me " class="text-white">Remember Me</label>
          </div>
            <hr>
            <button type="submit" class="btn btn-primary">Login</button>
            
            <button type="button" class="btn btn-primary" onclick="location.href='/singup'">Sign up</button>
          </div>
  
  
      </div>
  </div>
  
   </center>
</form>

</body>
</html>
