{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <script src="https://kit.fontawesome.com/1cf1ca806e.js" crossorigin="anonymous"></script>
 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        body {
            font-family:'lato' !important;
            line-height: 1.6;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .order-id {
            margin-top: 20px;
            font-size: 1.2em;
            color: #555;
        }
        body{
            font-family: lato !important;
        }
        .btn{
            border-radius: 30px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 class="text-success">Slot booked Successfully!</h1>
        <p><b>Please reach the destination before 10 minutes</b></p>
        <p>Your Order ID: 
        {% if data %}
     
          
               <b>{{ data }}</b>
    
    
    {% endif %}</p>

    <audio id="successAudio" src="success.mp3"></audio>


    <a href="/"><button class="btn btn-success">Go home</button></a>
    </div>
    <audio id="successAudio" src="{% static 'img/success.m4a' %}" autoplay></audio>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var successAudio = document.getElementById("successAudio");
            successAudio.play().catch(function(error) {
                console.log('Audio playback failed: ', error);
            });
        });
    </script>
</body>
</html>


















