{% load static %}
<!DOCTYPE html>
<html>
<head>
 
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to right, #caf2f4, #e6dcf1, #EED2F2) !important;   
}
.frr {border: 3px solid #004958;

}

input[type=text], input[type=password],input[type=number],input[type=email],input[type=url] , select{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #d6b0b0;
  box-sizing: border-box;
}



.fa-google {
  background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

button {
  background-color: #266c87;
  color: white;
  padding: 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}



img.avatar {
  width: 60%;
  border-radius: 50%;
}

.container {
  padding: 10px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


.login{
  height: 100vh;
  background-image: url("{% static 'img/login1.gif' %}");

}

</style>
</head>
<body style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">

<div class="login d-flex flex-column justify-content-center">
  
<form  method="POST">
  {% csrf_token %}
   <center> <div class="frr col-12 col-md-5">
      
    <center><h2 class="pt-2" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Sign up </h2></center>




        {% if error_message %}
            <center><div style="color: red;" id="errorMessage">{{ error_message }}</div></center>
            <script>
                // Set a timeout to hide the error message after 3 seconds
                setTimeout(function() {
                    document.getElementById('errorMessage').style.display = 'none';
                }, 3000);
            </script>
        {% endif %}

        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="username" required>
          
          <label for="uname"><b>Email</b></label>
          <input type="email" placeholder="Enter Email" name="mail" required>

          <label for="uname"><b>Mobile Number</b></label>
          <input type="number" placeholder="Enter Number" name="number" required maxlength="10">

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" required>            

          <label for="psw"><b>Re-Password</b></label>
          <input type="password" placeholder="Re-Enter Password" name="password2" required>            
          <hr>
          <button type="submit">Sign up</button>
          <button type="button" class="btn btn-primary" onclick="location.href='/'">Home</button>
        </div>

        
        
    </div>
</div></center>

</form>

</body>
</html>
